# FONT
font_family		Hurmit Nerd Font Mono
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		13.0
disable_ligatures	never

# OTHER
enable_audio_bell	no
window_margin_width	12

# COLORS
include themes/RosePine.conf
allow_remote_control yes
