{
	"output": "DP-2",
    "layer": "top",
	"position": "top",
	"spacing": 0,

	"modules-left": [
		"custom/layout",
	],

    "modules-center": [
		"hyprland/workspaces",
	],

    "modules-right": [
		"tray",
		"network",
		"clock",
		"wireplumber",
		"custom/power",
	],

    "clock": {
		"format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
    },

	"network": {
		"format": "󱦳 {bandwidthDownBytes} 󱦲 {bandwidthUpBytes}",
		"interval": 1,
	},

	"wireplumber": {
		"format": "",
		"format-muted": "",
		"on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
	},

	"custom/power": {
		"format": "{}",
		"exec": "~/.config/waybar/scripts/power.sh status",
		"on-click": "~/.config/waybar/scripts/power.sh toggle",
		"return-type": "json",
		"interval": 1,
	},

	"hyprland/workspaces": {
		"active-only": false,
	},
	
	"custom/layout": {
		"format": "",
		"on-click": "~/.dotfiles/scripts/layouts.sh fullscreen",
		"on-click-right": "~/.dotfiles/scripts/layouts.sh modern",
	},
}
