#
# https://github.com/Cottonpaper/dotfiles
#


# MONITOR
monitor = DP-2, 2560x1440@170, 1920x180, 1
monitor = HDMI-A-1, 1920x1080@60, 0x0, 1


# VALUES
$terminal = kitty
$browser = firefox
$menu = tofi-drun
$wallpaper = hyprpaper
$music = spotify
$mainMod = SUPER


# AUTOSTART
exec-once = $wallpaper
exec-once = waybar -c ~/.config/waybar/primary.jsonc -s ~/.config/waybar/style.css
exec-once = waybar -c ~/.config/waybar/secondary.jsonc -s ~/.config/waybar/style.css


# ENVIRONMENT VARIABLES
env = XCURSOR_THEME,Breeze
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


# WINDOW RULES
# Ignore maximize requests from apps.
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
# Disable transparency
windowrulev2 = opacity 1.0 override,class:^(firefox)$
windowrulev2 = opacity 1.0 override,class:^(Spotify)$
windowrulev2 = opacity 1.0 override,class:^(waybar)$

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = -0.65
}


source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/appearance.conf
