general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0

    resize_on_border = false

    layout = dwindle
}

decoration {
    rounding = 0
    rounding_power = 2.0

    active_opacity = 1
    inactive_opacity = 1

    dim_inactive = false
    dim_strength = 0.10

    blur {
        enabled = true
        size = 4
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    workspace_wraparound = true

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 3.5, easeOutQuint
    animation = windows, 1, 2.5, easeOutQuint, slide bottom
    animation = windowsMove, 0
    animation = layers, 1, 1, easeOutQuint
    animation = fade, 1, 4, easeOutQuint
    animation = border, 0, 15, easeOutQuint
    animation = borderangle, 1, 40, linear, loop
    animation = workspaces, 1, 2.5, easeOutQuint, slidevert
    animation = zoomFactor, 1, 15, easeOutQuint
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
