general {
    gaps_in = 12
    gaps_out = 24
    border_size = 0

    resize_on_border = false

    layout = dwindle
}

decoration {
    rounding = 14
    rounding_power = 2.0

    active_opacity = 0.95
    inactive_opacity = 0.95

    dim_inactive = false
    dim_strength = 0.10

    blur {
        enabled = true
        size = 4
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    workspace_wraparound = true

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 3.5, easeOutQuint
    animation = windows, 1, 2.5, easeOutQuint, slide bottom
    animation = windowsMove, 0
    animation = layers, 1, 1, easeOutQuint
    animation = fade, 1, 4, easeOutQuint
    animation = border, 0, 15, easeOutQuint
    animation = borderangle, 1, 40, linear, loop
    animation = workspaces, 1, 2.5, easeOutQuint, slidevert
    animation = zoomFactor, 1, 15, easeOutQuint
}

# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]


dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
